# Server-Side-Scripting-project

./: EncriptifyApp.sln  README.md  SecurePasswordApp.sln  index.html
.github/workflows/: main_encryptify.yml
EncriptifyApp/: EncriptifyApp.csproj  Program.cs  appsettings.json
EncriptifyApp/Controllers/: HomeController.cs  PasswordCredentialsController.cs  UserDetailsController.cs
EncriptifyApp/Data/: ApplicationDbContext.cs
EncriptifyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317100739_CreateEncryptifyTables.Designer.cs  20250317100739_CreateEncryptifyTables.cs  ApplicationDbContextModelSnapshot.cs
EncriptifyApp/Models/: ErrorViewModel.cs  PasswordCredential.cs  UserDetail.cs
EncriptifyApp/Properties/: launchSettings.json
EncriptifyApp/Views/: _ViewImports.cshtml
EncriptifyApp/Views/Home/: Index.cshtml
EncriptifyApp/Views/PasswordCredentials/: Create.cshtml  (+4 more)
SecurePasswordApp/: Program.cs  SecurePasswordApp.csproj  appsettings.json
SecurePasswordApp/Controllers/: HomeController.cs  PasswordCredentialController.cs  PasswordCredentialsController.cs  UserProfilesController.cs  UsersController.cs
SecurePasswordApp/Data/: ApplicationDbContext.cs
SecurePasswordApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250306054627_CreateSecurepasswordTables.Designer.cs  20250306054627_CreateSecurepasswordTables.cs  20250306163407_CreateUserProfileTable.Designer.cs  20250306163407_CreateUserProfileTable.cs  20250307053052_InitialCreate.Designer.cs  20250307053052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecurePasswordApp/Models/: ErrorViewModel.cs  PasswordCredential.cs  User.cs  UserProfile.cs
SecurePasswordApp/Properties/: launchSettings.json
SecurePasswordApp/Views/: _ViewImports.cshtml
SecurePasswordApp/Views/Home/: Index.cshtml
SecurePasswordApp/Views/PasswordCredential/: Delete.cshtml  Details.cshtml  Index.cshtml
SecurePasswordApp/Views/PasswordCredentials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurePasswordApp/Views/Shared/: _Layout.cshtml
SecurePasswordApp/Views/UserProfiles/: Create.cshtml  Edit.cshtml  Index.cshtml
SecurePasswordApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurePasswordApp/wwwroot/css/: site.css
js/: silly-story.js
(+11 files in other folders)
